<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="731.0" prefWidth="1305.0" stylesheets="@interface.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AfficherEvent">
   <children>
      <Button fx:id="GoToEvents" layoutX="24.0" layoutY="291.0" mnemonicParsing="false" onAction="#showEvents" prefHeight="40.0" prefWidth="177.0" text="Evenements" />
      <Button fx:id="Collaborations" layoutX="24.0" layoutY="353.0" mnemonicParsing="false" onAction="#goToCollabs" prefHeight="40.0" prefWidth="177.0" text="Collaborations" />
      <Button fx:id="tickets" layoutX="24.0" layoutY="475.0" mnemonicParsing="false" onAction="#goToTickets" prefHeight="40.0" prefWidth="177.0" text="Tickets" />
      <Button fx:id="Acceuil" layoutX="24.0" layoutY="233.0" mnemonicParsing="false" onAction="#showAcceuil" prefHeight="40.0" prefWidth="177.0" text="Acceuil" />
      <Button fx:id="reclam" layoutX="24.0" layoutY="414.0" mnemonicParsing="false" onAction="#goToReclams" prefHeight="40.0" prefWidth="177.0" text="Réclamations" />
      <VBox layoutX="281.0" layoutY="173.0" prefHeight="466.0" prefWidth="829.0">
         <children>
            <HBox fx:id="headerBox" prefHeight="100.0" prefWidth="200.0" spacing="25" />
            <ListView fx:id="listView" prefHeight="471.0" prefWidth="829.0" />
         </children>
      </VBox>
      <Button fx:id="modify" layoutX="1156.0" layoutY="332.0" mnemonicParsing="false" onAction="#modifierEvent" prefHeight="43.0" prefWidth="112.0" text="Modifier" />
      <Button fx:id="Supprimer" layoutX="1156.0" layoutY="392.0" mnemonicParsing="false" onAction="#deleteEvent" text="Supprimer" />
   </children>
</AnchorPane>
